<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>פרטים אישיים</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/404.css">
  <link rel="icon" type="image/png" href="/Img/logoDavid.png">
  <script type="text/javascript" src="../js/script.js" defer></script>
</head>
<body>
    <div class="main_wrapper desktop">
    <div class="main">
        <div class="antenna">
        <div class="antenna_shadow"></div>
        <div class="a1"></div>
        <div class="a1d"></div>
        <div class="a2"></div>
        <div class="a2d"></div>
        <div class="a_base"></div>
        </div>
        <div class="tv">
        <div class="cruve">
            <svg
            xml:space="preserve"
            viewBox="0 0 189.929 189.929"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            class="curve_svg"
            >
            <path
                d="M70.343,70.343c-30.554,30.553-44.806,72.7-39.102,115.635l-29.738,3.951C-5.442,137.659,11.917,86.34,49.129,49.13
            C86.34,11.918,137.664-5.445,189.928,1.502l-3.95,29.738C143.041,25.54,100.895,39.789,70.343,70.343z"
            ></path>
            </svg>
        </div>
        <div class="display_div">
            <div class="screen_out">
            <div class="screen_out1">
                <div class="screen">
                <span class="notfound_text"> NOT FOUND</span>
                </div>
            </div>
            </div>
        </div>
        <div class="lines">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="buttons_div">
            <div class="b1"><div></div></div>
            <div class="b2"></div>
            <div class="speakers">
            <div class="g1">
                <div class="g11"></div>
                <div class="g12"></div>
                <div class="g13"></div>
            </div>
            <div class="g"></div>
            <div class="g"></div>
            </div>
        </div>
        </div>
        <div class="bottom">
        <div class="base1"></div>
        <div class="base2"></div>
        <div class="base3"></div>
        </div>
    </div>
    <div class="text_404">
        <div class="text_4041">4</div>
        <div class="text_4042">0</div>
        <div class="text_4043">4</div>
    </div>
    </div>

  <nav class="topbar phone-navbar">
    <ul>
      <img src="/Img/logoDavid.png" class="logo-img">
      <li>
        <span class="wellcomename">מפקד</span>
      </li>
      <li>
        <span class="wellcomeid">xxxxxxxxx</span>
      </li>
    </ul>
  </nav>
  <div class="card">
    <div class="form-header">
        <h2>פרטי שוחר</h2>
    </div>
    <div class="infobox">
        <div class="profile-image">
            <img src="/Img/student.jpg" class="portrait-img" alt="Portrait">
        </div>


        <div class="form-content">
            <div class="form-details">
                <div class="form-row firstrow">
                    <div class="form-group">
                        <span class="label">:שם משפחה</span>
                        <span class="value">xxxxx</span>
                    </div>
                    <div class="form-group">
                        <span class="label">:שם פרטי</span>
                        <span class="value">xxxxx</span>
                    </div>
                </div>
                <div class="form-row secendrow">
                    <div class="form-group">
                        <span class="label">:מספר ת״ז</span>
                        <span class="value">xxxxxxxxx</span>
                    </div>
                    <div class="form-group">
                        <span class="label">:מספר אישי</span>
                        <span class="value">xxxxxxxxx</span>
                    </div>
                </div>
                <div class="form-row thirdrow">
                    <div class="form-group classrow">
                        <span class="label">:כיתה</span>
                        <span class="value">xxxxx</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="divider-line"></div>
    
        <div class="additional-content">
            <div class="left-div">
                <div class="form-header2">
                    <h2>הערה חדשה</h2>
                </div>
                <button class="create-new">צור</button>
            </div>
            <div class="right-div">
                <div class="form-header2">
                    <h2>הערות ישנות</h2>
                </div>
                <div class="oldalerts">
                    <div class="form-group">
                        <span class="label">כמות אירועים</span>
                        <span class="value">x</span>
                    </div>
                    <div class="divider-line"></div>
                    <div class="form-group">
                        <span class="label">כמות נקודות</span>
                        <span class="value">x</span>
                    </div>
                    <div class="status"></div>
                </div>

            </div>
        </div>
    </div>
  </div>



<style>
    .form-content {
        display: flex; /* Use flexbox to align items horizontally */
        margin-left: 25vw; /* Margin to create space on the left */
    }
    .form-row {
        display: flex;
        justify-content: flex-end; /* Align items to the right */
    }

    .secendrow{
        margin-top: 3vh;
    }
    .thirdrow{
        margin-top: 3vh;
    }

    .form-group {
        flex: 1; /* Each group takes equal space */
        text-align: right; /* Align text to the right */
    }

    .label {
        font-size: 3.5vw; /* Adjust font size for labels */
        font-weight: bold;
        color: var(--text-clr);
    }

    .value {
        font-size: 3.5vw; /* Adjust font size for values */
        color: var(--line-clr); /* Different color for values if desired */
    }

    .profile-image {
        position: absolute;
    }

    .portrait-img {
      width: 23vw; /* Adjust the width */
      height: 23vw; /* Adjust the height */
      border-radius: 15%; /* Rounded corners */
      border: 2px black solid;
    }

    .form-content {
    display: flex; /* Use flexbox to align items horizontally */
    margin-left: 25vw; /* Margin to create space on the left */
    }

    .form-row {
        display: flex;
        justify-content: flex-end; /* Align items to the right */
    }
    
    .divider-line {
        margin-top: 2vh;
        border-top: 2px solid black;
        margin-bottom: 2vh;
    }

    /* New divs below the form content */
    .additional-content {
        display: flex;
        justify-content: space-between;
    }

    .left-div, .right-div {
      width: 48%;
      text-align: center;
      justify-content: center;
      height: auto;
    }

    .left-div {
        border: 1.5px solid black;
    }

    .right-div {
        border: 1.5px solid black;
    }
    .additional-content {
        height: calc(35vh);
    }
    .additional-content .form-header2{
        font-size: 4vw;
        margin-top: 1vh;
        padding: 1vh;
        scale: 0.9;
        border-radius: 5%;
        background-color: var(--accent-clr);
        color: var(--base-clr);
        
    }
    .additional-content .form-header2 h2{
        line-height: normal;
    }
    .additional-content .create-new {
    background-color: rgb(151, 16, 16); /* Bootstrap primary color */
    color: #fff; /* White text color */
    padding: 10px; /* Use uniform padding */
    width: 100%; /* Full width of the parent */
    height: 65%; /* Full height of the parent */
    border: none; /* Remove default border */
    scale: 0.9;
    font-size: large;
    font-weight: bold;
    border-radius: 5px; /* Slightly rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition for hover effects */
    display: flex; /* Flexbox for centering content */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    }

    .additional-content .create-new:hover {
        background-color: rgb(122, 0, 0); /* Darker shade for hover effect */
        transform: translateY(-1.5px); /* Slight lift on hover */
    }

    .additional-content .create-new:active {
        transform: translateY(0); /* Reset lift effect on click */
    }

    .oldalerts{
        align-items: center;
    }

    .oldalerts .form-group{
        align-items: center;
    }

    .status{
        position: relative;
        
        background-color: green;
        border-radius: 5%;
        margin-top: 0.5vh;
        height: 3vh;
        width: 90%;
        left: 5%;
    }
    
    
</style>


</body>
</html>
